<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Piano Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="container-fluid" >
       <div class="row mx-auto align-items-center justify-content-center" id="landing-page" >
           <div class="col-10 landing-box" id="lp-portrait">
                Please rotate your device to landscape mode. This game will not work in portrait mode.
           </div>
           <div class="col-10 landing-box" id="lp-landscape">
               This device should be horizontal.
           </div>

       </div>
   </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>    
    <script src='main.js'></script>
</body>
</html>